spring.application.name=BusBooking
spring.datasource.url=jdbc:mysql://localhost:3306/BusBooking
spring.datasource.username=root
spring.datasource.password=Faahim@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp